SQL Queries:
a. Design and Develop SQL DDL statements
which demonstrate the use of SQL objects
such as Table, View, Index, Sequence,
Synonym, different constraints etc.
b. Write at least 10 SQL queries on the
suitable database application using SQL
DML statements.


atharva@atharva-Aspire-A514-54:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.31-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| ass3               |
| ass4               |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| university         |
+--------------------+
7 rows in set (0.01 sec)

mysql> create databases ass2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databases ass2' at line 1
mysql> create database ass2;
Query OK, 1 row affected (0.01 sec)

mysql> use ass2;
Database changed
mysql> create table employee(em_id int, em_name char(20), em_join_date date, primary key(em_id));
Query OK, 0 rows affected (0.02 sec)

mysql> desc employee;
+--------------+----------+------+-----+---------+-------+
| Field        | Type     | Null | Key | Default | Extra |
+--------------+----------+------+-----+---------+-------+
| em_id        | int      | NO   | PRI | NULL    |       |
| em_name      | char(20) | YES  |     | NULL    |       |
| em_join_date | date     | YES  |     | NULL    |       |
+--------------+----------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> create table emp_finance(pay_id int auto_increment, em_id int, em_salary int, em_contract date, foreign key(em_id) reference employee(em_id), primary key(pay_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'reference employee(em_id), primary key(pay_id))' at line 1
mysql> create table emp_finance(pay_id int auto_increment, em_id int, em_salary int, em_contract date, foreign key(em_id) references employee(em_id), primary key(pay_id));
Query OK, 0 rows affected (0.06 sec)

mysql> desc employee;
+--------------+----------+------+-----+---------+-------+
| Field        | Type     | Null | Key | Default | Extra |
+--------------+----------+------+-----+---------+-------+
| em_id        | int      | NO   | PRI | NULL    |       |
| em_name      | char(20) | YES  |     | NULL    |       |
| em_join_date | date     | YES  |     | NULL    |       |
+--------------+----------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> desc emp_finance;
+-------------+------+------+-----+---------+----------------+
| Field       | Type | Null | Key | Default | Extra          |
+-------------+------+------+-----+---------+----------------+
| pay_id      | int  | NO   | PRI | NULL    | auto_increment |
| em_id       | int  | YES  | MUL | NULL    |                |
| em_salary   | int  | YES  |     | NULL    |                |
| em_contract | date | YES  |     | NULL    |                |
+-------------+------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> insert into employee values(1, 'ram', '2020/09/15');
Query OK, 1 row affected, 1 warning (0.02 sec)

mysql> insert into employee values(2, 'sham', '2020/07/02');
Query OK, 1 row affected, 1 warning (0.04 sec)

mysql> insert into employee values(3, 'aadi', '2021/04/22');
Query OK, 1 row affected, 1 warning (0.04 sec)

mysql> select * from employee;
+-------+---------+--------------+
| em_id | em_name | em_join_date |
+-------+---------+--------------+
|     1 | ram     | 2020-09-15   |
|     2 | sham    | 2020-07-02   |
|     3 | aadi    | 2021-04-22   |
+-------+---------+--------------+
3 rows in set (0.00 sec)

mysql> insert into emp_finance values(null, 1, 2000, '2021/01/01');
Query OK, 1 row affected, 1 warning (0.02 sec)

mysql> insert into emp_finance values(null, 3, 4000, '2021/01/01');
Query OK, 1 row affected, 1 warning (0.04 sec)

mysql> select * from emp_finance;
+--------+-------+-----------+-------------+
| pay_id | em_id | em_salary | em_contract |
+--------+-------+-----------+-------------+
|      1 |     1 |      2000 | 2021-01-01  |
|      2 |     3 |      4000 | 2021-01-01  |
+--------+-------+-----------+-------------+
2 rows in set (0.00 sec)

mysql> create view EmpDetails 
    -> as
    -> select e.em_id, e.em_name, f.em_salary 
    -> from employee as e inner join emp_finance as f
    -> where e.em_id = f.em_id;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from EmpDetails;
+-------+---------+-----------+
| em_id | em_name | em_salary |
+-------+---------+-----------+
|     1 | ram     |      2000 |
|     3 | aadi    |      4000 |
+-------+---------+-----------+
2 rows in set (0.00 sec)

mysql> alter table emp_finance add index salary(em_salary);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> create synonym finance for emp_finance;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'synonym finance for emp_finance' at line 1
mysql> call sys.create_synonym_db('ass2', 'assignment2');
+-----------------------------------------------+
| summary                                       |
+-----------------------------------------------+
| Created 3 views in the `assignment2` database |
+-----------------------------------------------+
1 row in set (0.04 sec)

Query OK, 0 rows affected (0.04 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| ass2               |
| ass3               |
| ass4               |
| assignment2        |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| university         |
+--------------------+
9 rows in set (0.01 sec)

mysql> use assignment2;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-----------------------+
| Tables_in_assignment2 |
+-----------------------+
| EmpDetails            |
| emp_finance           |
| employee              |
+-----------------------+
3 rows in set (0.00 sec)

mysql> select & from emlpoyee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '& from emlpoyee' at line 1
mysql> select & from employee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '& from employee' at line 1
mysql> select * from employee;
+-------+---------+--------------+
| em_id | em_name | em_join_date |
+-------+---------+--------------+
|     1 | ram     | 2020-09-15   |
|     2 | sham    | 2020-07-02   |
|     3 | aadi    | 2021-04-22   |
+-------+---------+--------------+
3 rows in set (0.00 sec)

mysql> select * from emp_finance;
+--------+-------+-----------+-------------+
| pay_id | em_id | em_salary | em_contract |
+--------+-------+-----------+-------------+
|      1 |     1 |      2000 | 2021-01-01  |
|      2 |     3 |      4000 | 2021-01-01  |
+--------+-------+-----------+-------------+
2 rows in set (0.00 sec)

mysql> select * from EmpDetails;
+-------+---------+-----------+
| em_id | em_name | em_salary |
+-------+---------+-----------+
|     1 | ram     |      2000 |
|     3 | aadi    |      4000 |
+-------+---------+-----------+
2 rows in set (0.01 sec)

mysql> desc employee;
+--------------+----------+------+-----+---------+-------+
| Field        | Type     | Null | Key | Default | Extra |
+--------------+----------+------+-----+---------+-------+
| em_id        | int      | NO   |     | NULL    |       |
| em_name      | char(20) | YES  |     | NULL    |       |
| em_join_date | date     | YES  |     | NULL    |       |
+--------------+----------+------+-----+---------+-------+
3 rows in set (0.00 sec)

