PL BLOCK CODE:

	create procedure fine_calculation(IN rno int(3), bname varchar(30))
	begin
	declare i_date date;
	declare diff int;
	declare fine_amt int;
	declare exit handler for sqlexecption select'Table not Found';
	select date_of_issue into i_date from borrower where rollin=rno and bname=bname;
	select datediff(curdate(),i_date) into diff;
	if(diff>15 and diff<=30) then
	set fine_amt=(diff-15)*5;
	insert into fine values(rno,curdate(),fine_amt);
	elseif(diff>30) then
	set fine_amt=15*5 + (diff-30)*50;
	insert into fine values(rno,curdate(),fine_amt);
	end if;
	update borrower set status='R' where rollin=rno and bname=bname;
	end;
	$

MYSQL CODE:

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 5.7.40-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database Ass4PL
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> use Ass4PL;
Database changed
mysql> create table borrower(
    -> rollin int(12) not null primary key,
    -> name varchar(20),
    -> date_of_issue date,
    -> bname varchar(30),
    -> status varchar(3));
Query OK, 0 rows affected (0.02 sec)

mysql> desc borrower;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| rollin        | int(12)     | NO   | PRI | NULL    |       |
| name          | varchar(20) | YES  |     | NULL    |       |
| date_of_issue | date        | YES  |     | NULL    |       |
| bname         | varchar(30) | YES  |     | NULL    |       |
| status        | varchar(3)  | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


mysql> create table fine(
    -> rollin int(12),
    -> fdate date,
    -> amt int(12),
    -> foreign key(rollin) references borrower(rollin));
Query OK, 0 rows affected (0.01 sec)

mysql> desc fine;
+--------+---------+------+-----+---------+-------+
| Field  | Type    | Null | Key | Default | Extra |
+--------+---------+------+-----+---------+-------+
| rollin | int(12) | YES  | MUL | NULL    |       |
| fdate  | date    | YES  |     | NULL    |       |
| amt    | int(12) | YES  |     | NULL    |       |
+--------+---------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc borrower;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| rollin        | int(12)     | NO   | PRI | NULL    |       |
| name          | varchar(20) | YES  |     | NULL    |       |
| date_of_issue | date        | YES  |     | NULL    |       |
| bname         | varchar(30) | YES  |     | NULL    |       |
| status        | varchar(3)  | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


mysql> insert into borrower values(1,'a','2022/11/14','Java','I');
Query OK, 1 row affected (0.01 sec)

mysql> insert into borrower values(2,'b','2022/10/12','Networking','I');
Query OK, 1 row affected (0.01 sec)

mysql> insert into borrower values(3,'c','2022/11/10','c++','I');
Query OK, 1 row affected (0.00 sec)

mysql> insert into borrower values(4,'d','2022/11/1','python','I');
Query OK, 1 row affected (0.02 sec)

mysql> insert into borrower values(5,'e','2022/10/20','DBMS','I');
Query OK, 1 row affected (0.00 sec)

mysql> select * from borrower;
+--------+------+---------------+------------+--------+
| rollin | name | date_of_issue | bname      | status |
+--------+------+---------------+------------+--------+
|      1 | a    | 2022-11-14    | Java       | I      |
|      2 | b    | 2022-10-12    | Networking | I      |
|      3 | c    | 2022-11-10    | c++        | I      |
|      4 | d    | 2022-11-01    | python     | I      |
|      5 | e    | 2022-10-20    | DBMS       | I      |
+--------+------+---------------+------------+--------+
5 rows in set (0.00 sec)

mysql> desc fine;
+--------+---------+------+-----+---------+-------+
| Field  | Type    | Null | Key | Default | Extra |
+--------+---------+------+-----+---------+-------+
| rollin | int(12) | YES  | MUL | NULL    |       |
| fdate  | date    | YES  |     | NULL    |       |
| amt    | int(12) | YES  |     | NULL    |       |
+--------+---------+------+-----+---------+-------+
3 rows in set (0.00 sec)


mysql> delimiter $

mysql> create procedure fine_calculation(IN rno int(3), bname varchar(30))
    -> begin
    -> declare i_date date;
    -> declare diff int;
    -> declare fine_amt int;
    -> declare exit handler for sqlexecption select'Table not Found';
    -> select date_of_issue into i_date from borrower where rollin=rno and bname=bname;
    -> select datediff(curdate(),i_date) into diff;
    -> if(diff>15 and diff<=30) then
    -> set fine_amt=(diff-15)*5;
    -> insert into fine values(rno,curdate(),fine_amt);
    -> elseif(diff>30) then
    -> set fine_amt=15*5 + (diff-30)*50;
    -> insert into fine values(rno,curdate(),fine_amt);
    -> end if;
    -> update borrower set status='R' where rollin=rno and bname=bname;
    -> end;
    -> $
Query OK, 0 rows affected (0.01 sec)

mysql> delimiter ;
mysql> call fine_calculation(2,'Networking');
Query OK, 1 row affected (0.00 sec)

mysql> select * borrower;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'borrower' at line 1
mysql> select * from borrower;
+--------+------+---------------+------------+--------+
| rollin | name | date_of_issue | bname      | status |
+--------+------+---------------+------------+--------+
|      1 | a    | 2022-11-14    | Java       | I      |
|      2 | b    | 2022-10-12    | Networking | R      |
|      3 | c    | 2022-11-10    | c++        | I      |
|      4 | d    | 2022-11-01    | python     | I      |
|      5 | e    | 2022-10-20    | DBMS       | I      |
+--------+------+---------------+------------+--------+
5 rows in set (0.00 sec)

mysql> select * from finr;
ERROR 1146 (42S02): Table 'Ass4PL.finr' doesn't exist
mysql> select * from fine;
+--------+------------+------+
| rollin | fdate      | amt  |
+--------+------------+------+
|      2 | 2022-11-14 |  225 |
+--------+------------+------+
1 row in set (0.00 sec)

mysql> 

