Consider Tables:
1. Borrower (Roll_no, Name, DateofIssue,
NameofBook,
Status)
2.
Fine
(Roll_no,Date,Amt). Accept Roll_no and
NameofBook from user. Check the number
of days (from date of issue). If days are
between 15 to 30 then fine amount will be Rs
5per day. If no. of days>30, per day fine will
be Rs 50 per day and for days less than 30,
Rs. 5 per day. After submitting the book,
status will change from I to R. If condition of
fine is true, then details will be stored into

atharva@atharva-Aspire-A514-54:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.31-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database ass4;
ERROR 1007 (HY000): Can't create database 'ass4'; database exists
mysql> use ass4;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+----------------+
| Tables_in_ass4 |
+----------------+
| student        |
+----------------+
1 row in set (0.00 sec)

mysql> desc student;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| roll_no | int      | NO   | PRI | NULL    |       |
| name    | char(20) | YES  |     | NULL    |       |
| address | char(40) | YES  |     | NULL    |       |
| phone   | int      | YES  |     | NULL    |       |
| age     | int      | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select * from student;
+---------+---------+----------+--------+------+
| roll_no | name    | address  | phone  | age  |
+---------+---------+----------+--------+------+
|       1 | harsh   | delhi    | 111111 |   18 |
|       2 | pratik  | bihar    |  22222 |   19 |
|       3 | riyanka | siliguri |  33333 |   20 |
|       4 | deep    | ramnagar |  44444 |   18 |
+---------+---------+----------+--------+------+
4 rows in set (0.01 sec)

mysql> insert into student values(5, 'yash', 'manmad', '55555', 19);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(6, 'parth', 'pune', '66666', 21);
Query OK, 1 row affected (0.02 sec)

mysql> insert into student values(7, 'atharva', 'nashik', '77777', 20);
Query OK, 1 row affected (0.02 sec)

mysql> select * from student;
+---------+---------+----------+--------+------+
| roll_no | name    | address  | phone  | age  |
+---------+---------+----------+--------+------+
|       1 | harsh   | delhi    | 111111 |   18 |
|       2 | pratik  | bihar    |  22222 |   19 |
|       3 | riyanka | siliguri |  33333 |   20 |
|       4 | deep    | ramnagar |  44444 |   18 |
|       5 | yash    | manmad   |  55555 |   19 |
|       6 | parth   | pune     |  66666 |   21 |
|       7 | atharva | nashik   |  77777 |   20 |
+---------+---------+----------+--------+------+
7 rows in set (0.00 sec)

mysql> create table studentCourses(cid int(1), roll_no int, foreign key(roll_no) refrences student(roll_no));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'refrences student(roll_no))' at line 1
mysql> create table studentCourses(cid int(1), roll_no int, foreign key(roll_no) references student(roll_no));
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> desc studentCourses;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| cid     | int  | YES  |     | NULL    |       |
| roll_no | int  | YES  | MUL | NULL    |       |
+---------+------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into studentCourses values(1, 1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into studentCourses values(2, 2);
Query OK, 1 row affected (0.01 sec)

mysql> insert into studentCourses values(3, 3);
Query OK, 1 row affected (0.04 sec)

mysql> insert into studentCourses values(3, 4);
Query OK, 1 row affected (0.02 sec)

mysql> insert into studentCourses values(1, 5);
Query OK, 1 row affected (0.02 sec)

mysql> insert into studentCourses values(5, 4);
Query OK, 1 row affected (0.04 sec)

mysql> insert into studentCourses values(6, 6);
Query OK, 1 row affected (0.01 sec)

mysql> select * from studentCourses;
+------+---------+
| cid  | roll_no |
+------+---------+
|    1 |       1 |
|    2 |       2 |
|    3 |       3 |
|    3 |       4 |
|    1 |       5 |
|    5 |       4 |
|    6 |       6 |
+------+---------+
7 rows in set (0.00 sec)

mysql> select * from student inner join studentCourses on student roll_no = studentCourses.roll_no;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'roll_no = studentCourses.roll_no' at line 1
mysql> select * from student inner join studentCourses on student.roll_no = studentCourses.roll_no;
+---------+---------+----------+--------+------+------+---------+
| roll_no | name    | address  | phone  | age  | cid  | roll_no |
+---------+---------+----------+--------+------+------+---------+
|       1 | harsh   | delhi    | 111111 |   18 |    1 |       1 |
|       2 | pratik  | bihar    |  22222 |   19 |    2 |       2 |
|       3 | riyanka | siliguri |  33333 |   20 |    3 |       3 |
|       4 | deep    | ramnagar |  44444 |   18 |    3 |       4 |
|       4 | deep    | ramnagar |  44444 |   18 |    5 |       4 |
|       5 | yash    | manmad   |  55555 |   19 |    1 |       5 |
|       6 | parth   | pune     |  66666 |   21 |    6 |       6 |
+---------+---------+----------+--------+------+------+---------+
7 rows in set (0.00 sec)

mysql> select * from student left join studentCourses on student.roll_no = studentCourses.roll_no;
+---------+---------+----------+--------+------+------+---------+
| roll_no | name    | address  | phone  | age  | cid  | roll_no |
+---------+---------+----------+--------+------+------+---------+
|       1 | harsh   | delhi    | 111111 |   18 |    1 |       1 |
|       2 | pratik  | bihar    |  22222 |   19 |    2 |       2 |
|       3 | riyanka | siliguri |  33333 |   20 |    3 |       3 |
|       4 | deep    | ramnagar |  44444 |   18 |    3 |       4 |
|       4 | deep    | ramnagar |  44444 |   18 |    5 |       4 |
|       5 | yash    | manmad   |  55555 |   19 |    1 |       5 |
|       6 | parth   | pune     |  66666 |   21 |    6 |       6 |
|       7 | atharva | nashik   |  77777 |   20 | NULL |    NULL |
+---------+---------+----------+--------+------+------+---------+
8 rows in set (0.00 sec)

mysql> select * from student right join studentCourses on student.roll_no = studentCourses.roll_no;
+---------+---------+----------+--------+------+------+---------+
| roll_no | name    | address  | phone  | age  | cid  | roll_no |
+---------+---------+----------+--------+------+------+---------+
|       1 | harsh   | delhi    | 111111 |   18 |    1 |       1 |
|       2 | pratik  | bihar    |  22222 |   19 |    2 |       2 |
|       3 | riyanka | siliguri |  33333 |   20 |    3 |       3 |
|       4 | deep    | ramnagar |  44444 |   18 |    3 |       4 |
|       5 | yash    | manmad   |  55555 |   19 |    1 |       5 |
|       4 | deep    | ramnagar |  44444 |   18 |    5 |       4 |
|       6 | parth   | pune     |  66666 |   21 |    6 |       6 |
+---------+---------+----------+--------+------+------+---------+
7 rows in set (0.00 sec)

mysql> select * from student join studentCourses;
+---------+---------+----------+--------+------+------+---------+
| roll_no | name    | address  | phone  | age  | cid  | roll_no |
+---------+---------+----------+--------+------+------+---------+
|       7 | atharva | nashik   |  77777 |   20 |    1 |       1 |
|       6 | parth   | pune     |  66666 |   21 |    1 |       1 |
|       5 | yash    | manmad   |  55555 |   19 |    1 |       1 |
|       4 | deep    | ramnagar |  44444 |   18 |    1 |       1 |
|       3 | riyanka | siliguri |  33333 |   20 |    1 |       1 |
|       2 | pratik  | bihar    |  22222 |   19 |    1 |       1 |
|       1 | harsh   | delhi    | 111111 |   18 |    1 |       1 |
|       7 | atharva | nashik   |  77777 |   20 |    2 |       2 |
|       6 | parth   | pune     |  66666 |   21 |    2 |       2 |
|       5 | yash    | manmad   |  55555 |   19 |    2 |       2 |
|       4 | deep    | ramnagar |  44444 |   18 |    2 |       2 |
|       3 | riyanka | siliguri |  33333 |   20 |    2 |       2 |
|       2 | pratik  | bihar    |  22222 |   19 |    2 |       2 |
|       1 | harsh   | delhi    | 111111 |   18 |    2 |       2 |
|       7 | atharva | nashik   |  77777 |   20 |    3 |       3 |
|       6 | parth   | pune     |  66666 |   21 |    3 |       3 |
|       5 | yash    | manmad   |  55555 |   19 |    3 |       3 |
|       4 | deep    | ramnagar |  44444 |   18 |    3 |       3 |
|       3 | riyanka | siliguri |  33333 |   20 |    3 |       3 |
|       2 | pratik  | bihar    |  22222 |   19 |    3 |       3 |
|       1 | harsh   | delhi    | 111111 |   18 |    3 |       3 |
|       7 | atharva | nashik   |  77777 |   20 |    3 |       4 |
|       6 | parth   | pune     |  66666 |   21 |    3 |       4 |
|       5 | yash    | manmad   |  55555 |   19 |    3 |       4 |
|       4 | deep    | ramnagar |  44444 |   18 |    3 |       4 |
|       3 | riyanka | siliguri |  33333 |   20 |    3 |       4 |
|       2 | pratik  | bihar    |  22222 |   19 |    3 |       4 |
|       1 | harsh   | delhi    | 111111 |   18 |    3 |       4 |
|       7 | atharva | nashik   |  77777 |   20 |    1 |       5 |
|       6 | parth   | pune     |  66666 |   21 |    1 |       5 |
|       5 | yash    | manmad   |  55555 |   19 |    1 |       5 |
|       4 | deep    | ramnagar |  44444 |   18 |    1 |       5 |
|       3 | riyanka | siliguri |  33333 |   20 |    1 |       5 |
|       2 | pratik  | bihar    |  22222 |   19 |    1 |       5 |
|       1 | harsh   | delhi    | 111111 |   18 |    1 |       5 |
|       7 | atharva | nashik   |  77777 |   20 |    5 |       4 |
|       6 | parth   | pune     |  66666 |   21 |    5 |       4 |
|       5 | yash    | manmad   |  55555 |   19 |    5 |       4 |
|       4 | deep    | ramnagar |  44444 |   18 |    5 |       4 |
|       3 | riyanka | siliguri |  33333 |   20 |    5 |       4 |
|       2 | pratik  | bihar    |  22222 |   19 |    5 |       4 |
|       1 | harsh   | delhi    | 111111 |   18 |    5 |       4 |
|       7 | atharva | nashik   |  77777 |   20 |    6 |       6 |
|       6 | parth   | pune     |  66666 |   21 |    6 |       6 |
|       5 | yash    | manmad   |  55555 |   19 |    6 |       6 |
|       4 | deep    | ramnagar |  44444 |   18 |    6 |       6 |
|       3 | riyanka | siliguri |  33333 |   20 |    6 |       6 |
|       2 | pratik  | bihar    |  22222 |   19 |    6 |       6 |
|       1 | harsh   | delhi    | 111111 |   18 |    6 |       6 |
+---------+---------+----------+--------+------+------+---------+
49 rows in set (0.00 sec)

mysql> select * from student;
+---------+---------+----------+--------+------+
| roll_no | name    | address  | phone  | age  |
+---------+---------+----------+--------+------+
|       1 | harsh   | delhi    | 111111 |   18 |
|       2 | pratik  | bihar    |  22222 |   19 |
|       3 | riyanka | siliguri |  33333 |   20 |
|       4 | deep    | ramnagar |  44444 |   18 |
|       5 | yash    | manmad   |  55555 |   19 |
|       6 | parth   | pune     |  66666 |   21 |
|       7 | atharva | nashik   |  77777 |   20 |
+---------+---------+----------+--------+------+
7 rows in set (0.00 sec)

mysql> select a.name, b.roll_no from student a, student b where a.age<b.age;
+---------+---------+
| name    | roll_no |
+---------+---------+
| deep    |       2 |
| harsh   |       2 |
| yash    |       3 |
| deep    |       3 |
| pratik  |       3 |
| harsh   |       3 |
| deep    |       5 |
| harsh   |       5 |
| atharva |       6 |
| yash    |       6 |
| deep    |       6 |
| riyanka |       6 |
| pratik  |       6 |
| harsh   |       6 |
| yash    |       7 |
| deep    |       7 |
| pratik  |       7 |
| harsh   |       7 |
+---------+---------+
18 rows in set (0.00 sec)

mysql> select a.name, b.roll_no from student a, student b where a.age<b.age order a.name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a.name' at line 1
mysql> select a.name, b.roll_no from student a, student b where a.age<b.age order by a.name;
+---------+---------+
| name    | roll_no |
+---------+---------+
| atharva |       6 |
| deep    |       2 |
| deep    |       3 |
| deep    |       7 |
| deep    |       5 |
| deep    |       6 |
| harsh   |       2 |
| harsh   |       7 |
| harsh   |       6 |
| harsh   |       5 |
| harsh   |       3 |
| pratik  |       6 |
| pratik  |       3 |
| pratik  |       7 |
| riyanka |       6 |
| yash    |       6 |
| yash    |       7 |
| yash    |       3 |
+---------+---------+
18 rows in set (0.00 sec)

mysql> select * from student right join studentCourses on student.roll_no = studentCourses.roll_no;
+---------+---------+----------+--------+------+------+---------+
| roll_no | name    | address  | phone  | age  | cid  | roll_no |
+---------+---------+----------+--------+------+------+---------+
|       1 | harsh   | delhi    | 111111 |   18 |    1 |       1 |
|       2 | pratik  | bihar    |  22222 |   19 |    2 |       2 |
|       3 | riyanka | siliguri |  33333 |   20 |    3 |       3 |
|       4 | deep    | ramnagar |  44444 |   18 |    3 |       4 |
|       5 | yash    | manmad   |  55555 |   19 |    1 |       5 |
|       4 | deep    | ramnagar |  44444 |   18 |    5 |       4 |
|       6 | parth   | pune     |  66666 |   21 |    6 |       6 |
+---------+---------+----------+--------+------+------+---------+
7 rows in set (0.00 sec)

mysql> create view newView as select student.name, student.roll_no, studentCourse.cid from student left join studentCourses on student.roll_no = studentCourses.roll_no;
ERROR 1054 (42S22): Unknown column 'studentCourse.cid' in 'field list'
mysql> create view newView as select student.name, student.roll_no, studentCourses.cid from student left join studentCourses on student.roll_no = studentCourses.roll_no;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from newView;
+---------+---------+------+
| name    | roll_no | cid  |
+---------+---------+------+
| harsh   |       1 |    1 |
| pratik  |       2 |    2 |
| riyanka |       3 |    3 |
| deep    |       4 |    3 |
| deep    |       4 |    5 |
| yash    |       5 |    1 |
| parth   |       6 |    6 |
| atharva |       7 | NULL |
+---------+---------+------+
8 rows in set (0.00 sec)

mysql> select * from student where roll_no in
    -> (select roll_no from studentCourses);
+---------+---------+----------+--------+------+
| roll_no | name    | address  | phone  | age  |
+---------+---------+----------+--------+------+
|       1 | harsh   | delhi    | 111111 |   18 |
|       2 | pratik  | bihar    |  22222 |   19 |
|       3 | riyanka | siliguri |  33333 |   20 |
|       4 | deep    | ramnagar |  44444 |   18 |
|       5 | yash    | manmad   |  55555 |   19 |
|       6 | parth   | pune     |  66666 |   21 |
+---------+---------+----------+--------+------+
6 rows in set (0.01 sec)

mysql> select * from student where roll_no in (select roll_no from studentCourses where student.age < 20);
+---------+--------+----------+--------+------+
| roll_no | name   | address  | phone  | age  |
+---------+--------+----------+--------+------+
|       1 | harsh  | delhi    | 111111 |   18 |
|       2 | pratik | bihar    |  22222 |   19 |
|       4 | deep   | ramnagar |  44444 |   18 |
|       5 | yash   | manmad   |  55555 |   19 |
+---------+--------+--------
